spring.application.name=kids

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kids_portal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.persister.entity=ERROR

# MVC configuration
# to enable PUT requests
spring.mvc.hiddenmethod.filter.enabled=true

# API Weather
weather.api.key=80f293a00d4f693493d3e6dc5826af1c
weather.api.url=https://api.openweathermap.org/data/2.5

# Email Sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=k.gr.dimitrova@gmail.com
spring.mail.password=zxrw xmhh yrst ijye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 8083

# User Properties
users.defaultUser.username=UserInit
users.defaultUser.password=123123
users.defaultUser.location= VARNA

# Event Properties
events.defaultEvent.title = ArtEvent1
events.defaultEvent.location = SOFIA
events.defaultEvent.startDate = 2025-11-20T09:00
events.defaultEvent.endDate = 2025-11-20T10:00
events.defaultEvent.pass = 15.00
events.defaultEvent.periodicity = TRAINING
events.defaultEvent.ageCategory = ALL
events.defaultEvent.type = ART

# Club Properties
clubs.defaultClub.name = ArtClub
clubs.defaultClub.location = SOFIA
clubs.defaultClub.type = Art

